<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.thymeleaf.org' lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://db.onlinewebfonts.com/c/c94cf70be98883aee29418ee2be4f6eb?family=Cantarell+Regular" rel="stylesheet">
  <link
          rel="stylesheet"
          href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

  <title>StayInMilan</title>
</head>
<body>

<div id="back" class="background-area">
  <div id="main">
    <header class="d-flex justify-content-center align-items-center">
      <img src="/images/m-1.png" width="300px" height ="300px">
    </header>

    <div id="content">
      <ul class="nav nav-tabs" id="myTab">
        <a href="#forms" class="custom-button nav-item active clicked" data-bs-toggle="tab">Forms</a>
        <a href="#tables" class="custom-button nav-item" data-bs-toggle="tab">Tabelle</a>
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade show active" id="forms">
          <div class="container">
            <form th:action="@{/update-default-pricing}" method="post">
              <h2>Modifica Prezzo Standard</h2>
              <div class="d-flex flex-column p-2">
                <label for="defaultPrice">Prezzo Standard:</label>
                <input type="number" id="defaultPrice" name="defaultPrice" th:value="${pricing.defaultPrice}" />
              </div>
              <div class="d-flex justify-content-center">
                <button class="btn-form" type="submit">Modifica</button>
              </div>
            </form>

            <form th:action="@{/update-custom-prices}" method="post">
              <h2>Prezzi Personalizzati</h2>
              <div class="d-flex flex-column p-2">
                <label for="dateRange">Seleziona da - fino a - :</label>
                <input type="text" id="dateRange" name="dateRange" />

                <script th:inline="javascript">
                  // Parse the JSON string into a JavaScript array
                  var bookedDays = /*[(${bookedDaysJson})]*/ [];

                  // Define prices for specific dates
                  var pricing = /*[[${pricing}]]*/ {};
                </script>
                <!-- Include the Flatpickr library -->
                <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

                <script>
                  // Initialize Flatpickr for the dateRange input
                  flatpickr("#dateRange", {
                    mode: "range",
                    dateFormat: "d/m/Y", // Customize the date format if needed
                    disable: bookedDays,
                    onDayCreate: function(dObj, dStr, fp, dayElem) {
                      if (dObj.disabled) {
                        dayElem.classList.add("disabled");
                      }
                    },
                    onClose: function(selectedDates) {
                      var isValid = true;

                      for (var i = 0; i < selectedDates.length; i++) {
                        var selectedDate = selectedDates[i];

                        if (selectedDate.disabled) {
                          isValid = false;
                          break;
                        }
                      }

                      if (!isValid) {
                        alert("One or more selected dates are not available!");
                        this.clear(); // Clear the selected dates
                        return;
                      }

                      if (selectedDates.length === 2) {
                        var checkInDate = selectedDates[0];
                        var checkOutDate = selectedDates[1];

                        // Format the JavaScript Date objects to "day/month/year"
                        var isoCheckInDate = checkInDate.toLocaleDateString('en-GB', {
                          year: 'numeric',
                          month: '2-digit',
                          day: '2-digit'
                        }); // Format as dd/MM/yyyy
                        var isoCheckOutDate = checkOutDate.toLocaleDateString('en-GB', {
                          year: 'numeric',
                          month: '2-digit',
                          day: '2-digit'
                        }); // Format as dd/MM/yyyy

                        // Set the formatted date strings in the hidden input fields
                        document.getElementById("startDate").value = isoCheckInDate;
                        document.getElementById("endDate").value = isoCheckOutDate;

                        // Use the formatted date strings for further processing or validation
                        console.log("Check-in Date (Formatted): " + isoCheckInDate);
                        console.log("Check-out Date (Formatted): " + isoCheckOutDate);
                      }
                    }
                  });
                </script>
              </div>
              <div class="d-flex flex-column p-2">
                <label for="startDate">Data Iniziale</label>
                <input type="text" id="startDate" name="startDate" required>
              </div>

              <div class="d-flex flex-column p-2">
                <label for="endDate">Data finale</label>
                <input type="text" id="endDate" name="endDate" required>
              </div>
              <div class="d-flex flex-column p-2">
                <label for="customPrice">Prezzo Personalizzato:</label>
                <input type="number" id="customPrice" name="customPrice" />
              </div>
              <div class="d-flex justify-content-center">
                <button class="btn-form" type="submit">Aggiungi</button>
              </div>
            </form>

            <form th:action="@{/add-booked-days}" method="post">
              <h2>Blocca Date</h2>
              <div class="d-flex flex-column p-2">
                <label for="bookedDateRange">Seleziona da - fino a- ::</label>
                <input type="text" id="bookedDateRange" name="dateRange" />

                <script th:inline="javascript">
                  // Parse the JSON string into a JavaScript array
                  var bookedDays = /*[(${bookedDaysJson})]*/ [];

                  // Define prices for specific dates
                  var pricing = /*[[${pricing}]]*/ {};
                </script>
                <!-- Include the Flatpickr library -->
                <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

                <script>
                  // Initialize Flatpickr for the dateRange input
                  flatpickr("#bookedDateRange", {
                    mode: "range",
                    dateFormat: "d/m/Y", // Customize the date format if needed
                    disable: bookedDays,
                    onDayCreate: function(dObj, dStr, fp, dayElem) {
                      if (dObj.disabled) {
                        dayElem.classList.add("disabled");
                      }
                    },
                    onClose: function(selectedDates) {
                      var isValid = true;

                      for (var i = 0; i < selectedDates.length; i++) {
                        var selectedDate = selectedDates[i];

                        if (selectedDate.disabled) {
                          isValid = false;
                          break;
                        }
                      }

                      if (!isValid) {
                        alert("One or more selected dates are not available!");
                        this.clear(); // Clear the selected dates
                        return;
                      }

                      if (selectedDates.length === 2) {
                        var checkInDate = selectedDates[0];
                        var checkOutDate = selectedDates[1];

                        // Format the JavaScript Date objects to "day/month/year"
                        var isoCheckInDate = checkInDate.toLocaleDateString('en-GB', {
                          year: 'numeric',
                          month: '2-digit',
                          day: '2-digit'
                        }); // Format as dd/MM/yyyy
                        var isoCheckOutDate = checkOutDate.toLocaleDateString('en-GB', {
                          year: 'numeric',
                          month: '2-digit',
                          day: '2-digit'
                        }); // Format as dd/MM/yyyy

                        // Set the formatted date strings in the hidden input fields
                        document.getElementById("dataIniziale").value = isoCheckInDate;
                        document.getElementById("dataFinale").value = isoCheckOutDate;

                        // Use the formatted date strings for further processing or validation
                        console.log("Check-in Date (Formatted): " + isoCheckInDate);
                        console.log("Check-out Date (Formatted): " + isoCheckOutDate);
                      }
                    }
                  });
                </script>
              </div>
              <div class="d-flex flex-column p-2">
                <label for="startDate">Data Iniziale</label>
                <input type="text" id="dataIniziale" name="dataIniziale" required>
              </div>

              <div class="d-flex flex-column p-2">
                <label for="endDate">Data finale</label>
                <input type="text" id="dataFinale" name="dataFinale" required>
              </div>
              <div class="d-flex justify-content-center">
                <button class="btn-form" type="submit">Aggiungi</button>
              </div>
            </form>
          </div>
        </div>
        <div class="tab-pane fade" id="tables">
          <h2>Date Con Prezzi personalizzati</h2>
          <table class="table table-responsive">
            <thead>
            <tr>
              <th scope="col">Data</th>
              <th scope="col">Prezzo</th>
              <th scope="col">Azione</th>
            </tr>
            </thead>
            <tbody>
            <!-- Use Thymeleaf to iterate over dates with custom prices data and display rows -->
            <tr th:each="customPrice : ${customPrices}">
              <td th:text="${customPrice.key}"></td>
              <td th:text="${customPrice.value}"></td>
              <td>
                <!-- Add a delete link that passes the date as a request parameter -->
                <a th:href="@{'/delete-custom-price?date=' + ${customPrice.key}}"
                   onclick="return confirm('Are you sure you want to delete this custom price?')">Cancella</a>
              </td>
            </tr>
            </tbody>
          </table>

          <div class="table-container">
            <h2>Tutte Le Prenotazioni</h2>
            <table class="table table-responsive">
              <thead>
              <tr>
                <th>NumRef</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Prezzo</th>
                <th>Pagato</th>
                <th>Check-in Data</th>
                <th>Check-out Data</th>
                <th>Azione</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="booking : ${bookings}" th:if="${booking.name != 'Falso'}">
                <td th:text="${booking.referenceNumber}"></td>
                <td th:text="${booking.name} +' ' + ${booking.surname}"></td>
                <td th:text="${booking.email}"></td>
                <td th:text="${booking.totalPaid}"></td>
                <td th:text="${booking.isPaid()}"></td>
                <td th:text="${booking.checkInDate}"></td>
                <td th:text="${booking.checkOutDate}"></td>
                <td>
                  <a th:href="@{'/delete-booking/' + ${booking.id}}"
                     onclick="return confirm('Are you sure you want to delete this booking?')">Cancella</a>
                </td>
              </tr>
              </tbody>
            </table>
          </div>

          <h2>Date Bloccate</h2>
          <table class="table table-responsive">
            <thead>
            <tr>
              <th>Data</th>
              <th>Azione</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="booking : ${bookings}" th:if="${booking.name == 'Falso'}">
              <td th:text="${booking.bookedDays}"></td>
              <td>
                <a th:href="@{'/delete-booking/' + ${booking.id}}"
                   onclick="return confirm('Are you sure you want to delete this booking?')">Cancella</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    // Add click event handler to each nav-item
    $('.nav-item').click(function () {
      // Remove the "clicked" class from all nav-items
      $('.nav-item').removeClass('clicked');
      // Add the "clicked" class to the clicked nav-item
      $(this).addClass('clicked');

      // Get the target tab pane ID from the href attribute of the clicked nav-item
      var targetTabPane = $(this).attr('href');

      // Remove the "active" class from all nav-items
      $('.nav-item').removeClass('active');
      // Add the "active" class to the clicked nav-item
      $(this).addClass('active');

      // Remove the "show" class from all tab panes
      $('.tab-pane').removeClass('show');
      // Add the "show" class to the target tab pane
      $(targetTabPane).addClass('show');
    });
  });
  </script>

<style>
    @import url(https://db.onlinewebfonts.com/c/c94cf70be98883aee29418ee2be4f6eb?family=Cantarell+Regular);
    @font-face {
      font-family: "Cantarell Regular";
      src: url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.eot");
      src: url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.eot?#iefix")format("embedded-opentype"),
      url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.woff2")format("woff2"),
      url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.woff")format("woff"),
      url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.ttf")format("truetype"),
      url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.svg#Cantarell Regular")format("svg");
    }
    @media screen and (min-width: 768px) {

      #main{

        max-width: 960px;
        margin: 10% auto;
      }

      .custom-button{
        padding: 2%;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .container form {
        width: auto; /* Adjust the width as needed */
      }

    }
    @media screen and (max-width: 768px){

      #main{
        margin: 10% 0%;
      }

      .custom-button{
        padding: 4%;
      }


      .container {
        display: flex;
        flex-direction: column;
      }

      .container form {
        width: 100%; /* Take up the full width of the container */
        margin-bottom: 20px; /* Add some spacing between forms */
      }

    }

    /* Add styles for the table container */
    .table-container {
      overflow-x: auto; /* Add horizontal scrollbar when content overflows */
      max-width: 100%; /* Limit the width to the parent div's width */
      margin-bottom: 20px; /* Add spacing at the bottom */
    }

    /* Set a fixed width for the table */
    .table-container table {
      width: 100%; /* You can adjust this width as needed */
    }


    form{
      text-align: center;
    }

    h1, h2{
      color: #ceb592;
    }

    .tab-pane{
      padding: 3%;
      background-color: white;
    }

    .custom-button{
      text-decoration: none;
      color: white;
    }

    #content{
      background-color: #ceb592;
      color: black;
      margin: 5% 0%;
      margin-bottom: 0%;
    }

    #back {
      background: url(/images/544b294d883d48eb70ff7ca09eecb66c.jpeg) no-repeat;
      background-position: center center;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto; /* This enables vertical scrolling */
    }

    .background-area{
      height: 100vh;
      width: 100vw;
    }

    .nav-item{
      background-color: #ceb592;
    }

    header{
      background-color: transparent;
    }

    .clicked{
      background-color: #84cba4;
      color: white;
    }

    .nav-item:hover{
      background-color: #84cba4;
      color: white;
      text-decoration: none;
    }

    .slideshow-container {
      max-width: 100%;
      max-height: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
       display: none;
     }
    }

    .slideshow-container img {
      display: none;
      width: 100%;
    }

    .slideshow-container img:first-child {
      display: block;
    }

    footer{
      background-color: #ceb592;
      color: white;
      padding: 5% 10%;
    }

    .hidden{
      display: none;
    }

    .btn-form{
      margin-top: 5%;
      padding: 2%;
      background-color: #ceb592;
      color: white;
      border: solid 1px #ceb592;
    }

    .btn-form:hover{
      padding: 2%;
      margin-top: 5%;
      background-color: #84cba4;
      color: white;
      border: solid 1px #84cba4;
    }
  </style>

</body>
</html>
