<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:th='http://www.thymeleaf.org' lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://db.onlinewebfonts.com/c/c94cf70be98883aee29418ee2be4f6eb?family=Cantarell+Regular" rel="stylesheet">
  <title>Check Out</title>
</head>
<body>

<div id="back" class="background-area">
  <div id="main">
    <header class="d-flex justify-content-center align-items-center">
      <a href="/"><img src="/images/m-1.png" width="300px" height ="300px"> </a>
    </header>
    <div id="content">
      <div th:if="${booking.isPaid()==true}" class="d-flex justify-content-center flex-column text-align-center">
        <div class="w-100 d-flex justify-content-center">
          <div id="form-div" style="text-align:center">
            <h1 class="mt-2 titolo" style>Already Confirmed</h1>
            <p >This booking has already been paid and confirmed. Thank You for choosing StayInMilan</p>
            <a href="/">Return to Home</a>
          </div>
        </div>
      </div>
      <div th:if='${booking.isPaid()==false}' class="d-flex justify-content-center flex-column text-align-center">
        <div class="d-flex justify-content-center m-2">
          <h1 class="mt-2 titolo">Review</h1>
        </div>
        <div class="w-100 d-flex justify-content-center text-align-center">
          <div id="form-div">

            <div class="d-flex justify-content-between m-2">
              <label for="name">Name:</label>
              <p id="name" th:text="${booking.name}"></p>
            </div>

            <div class="d-flex justify-content-between m-2">
              <label for="surname">Surname:</label>
              <p id="surname" th:text="${booking.surname}"></p>
            </div>

            <div class="d-flex justify-content-between m-2">
              <label for="numOfGuests">Number of Guests:</label>
              <p id="numOfGuests" th:text="${booking.numOfGuests}"></p>
            </div>

            <div class="d-flex justify-content-between m-2">
              <label for="email">Email:</label>
              <p id="email" th:text="${booking.email}"></p>
            </div>


            <div class="d-flex justify-content-between m-2">
              <label for="checkInDate">You will be checking in this day (after 15:00):</label>
              <p id="checkInDate" th:text="${booking.checkInDate}"></p>
            </div>

            <div class="d-flex justify-content-between m-2">
              <label for="checkOutDate">You will be checking out this day (before 13:00):</label>
              <p id="checkOutDate" th:text="${booking.checkOutDate}"></p>
            </div>

            <div class="d-flex justify-content-center m-2">
              <label>Price: <span th:text="${amount/100}"></span>.00 €</label>
            </div>

            <!-- Checkbox for accepting terms and agreements -->
            <div class="d-flex justify-content-center m-2">
              <label for="acceptTerms">
                <input type="checkbox" id="acceptTerms" name="acceptTerms" required>
                I accept the <a href="/terms-and-conditions" target="_blank">Terms and Conditions</a>.
              </label>
            </div>

            <!-- Message to instruct users to click the "Terms and Conditions" link -->
            <div class="d-flex justify-content-center m-2">
              <p id="acceptTermsMessage" style="display: none;">
                Please click the button above to proceed.
              </p>
            </div>

            <!-- Pay button (initially hidden) -->
            <div class="d-flex justify-content-center m-2" id="checkout-form-container" style="display: none;">
              <form class="m-4" th:action="'/charge/' + ${bookingId}" method="POST" id="checkout-form">
                <input type='hidden' th:value='${amount/100}' name='amount' />
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                <!-- NOTE: data-key/data-amount/data-currency will be rendered by Thymeleaf -->
                <script
                        src='https://checkout.stripe.com/checkout.js'
                        class='stripe-button'
                        th:attr='data-key=${stripePublicKey},
                         data-amount=${amount/100},
                         data-currency=${currency}'
                        data-name="Vacation Stay In Milan"
                        data-description="Date Check out - Date Check In"
                        data-locale="auto"
                        data-zip-code="false"
                >
                </script>
              </form>
            </div>

            <script>
              // JavaScript to show/hide the form and message based on checkbox state
              const acceptTermsCheckbox = document.getElementById("acceptTerms");
              const acceptTermsMessage = document.getElementById("acceptTermsMessage");
              const checkoutFormContainer = document.getElementById("checkout-form");

              function updateDisplay() {
                if (acceptTermsCheckbox.checked) {
                  acceptTermsMessage.style.display = "none";
                  checkoutFormContainer.style.display = "block";
                } else {
                  acceptTermsMessage.style.display = "block";
                  checkoutFormContainer.style.display = "none";
                }
              }

              acceptTermsCheckbox.addEventListener("change", updateDisplay);

              // Check the checkbox status when the page loads
              window.addEventListener("load", updateDisplay);
            </script>




            <div class="d-flex justify-content-center m-2">
              <a href="/">Go back</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="d-flex justify-content-between">
      <div class="w-50 d-flex justify-content-center flex-column">
        <p style="color: black;">StayInMilan</p>
        <p><a href="mailto:stayinmilan.info@gmail.com" style="color: white;">stayinmilan.info@gmail.com</a></p>
      </div>
      <span class="w-50">
                <a href="mailto:stayinmilan.info@gmail.com"><img src="/images/gmail.png" style="float: right;" width="50px" height="50px"></a>
            </span>
    </footer>
  </div>
</div>



<style>
  @import url(https://db.onlinewebfonts.com/c/c94cf70be98883aee29418ee2be4f6eb?family=Cantarell+Regular);
  @font-face {
    font-family: "Cantarell Regular";
    src: url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.eot");
    src: url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/c94cf70be98883aee29418ee2be4f6eb.svg#Cantarell Regular")format("svg");
  }
  @media screen and (min-width: 768px) {

    #main{

      max-width: 960px;
      margin: 10% auto;
    }

    .titolo{
      font-size: 80px;
      color: #84cba4;
      margin-bottom: 5%;
    }


    #form-div{
      width: 50%;
    }

  }
  @media screen and (max-width: 768px){

    #main{
      margin: 10% 0%;
    }


    .titolo{
      font-size: 60px;
      color: #84cba4;
      margin-bottom: 5%;
    }

    #form-div{
      width: 75%;
    }

  }
  @media screen and (max-width: 550px){
    #form-div{
      width: 100%;
    }
  }


  h1{
    color: #ceb592;
  }


  #content{
    background-color: white;
    color: black;
    margin-top: 5%;
    padding-bottom: 5%;
    border: solid #ceb592 30px;
  }

  #back {
    background: url(/images/544b294d883d48eb70ff7ca09eecb66c.jpeg) no-repeat;
    background-position: center center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto; /* This enables vertical scrolling */
  }

  .background-area{
    height: 100vh;
    width: 100vw;
  }

  header{
    background-color: transparent;
  }


  footer{
    background-color: #ceb592;
    color: white;
    padding: 5% 10%;
  }

  .hidden{
    display: none;
  }
</style>

</body>
</html>